MONGO_URI=mongodb+srv://aNSH:eCAW28v6bJvXYUGR@cluster0.1vew22e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=admin34567
google_client_id=477131842392-amdjrquobq9j2s89d916lju3s9100t67.apps.googleusercontent.com
google_client_secret=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
IMAGEKIT_PUBLIC_KEY=public_T32Egmf7iEb7Bdt0vSjgNBp3x/s
IMAGEKIT_PRIVATE_KEY= private_0jmXTPdnL1la9PlnGLqnq3Hvy3k
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/npajxgscbn